lxml
pytz
cchardet
urllib3
xlsxwriter
requests
pysftp
pdf417gen
xlrd
num2words
suds-py3 
cffi
certifi
defusedxml
cryptography
signxml
pyOpenSSL
phonenumbers
xmlsec
dicttoxml
xmltodict
serial
qrcode
requests-mock
python-alipay-sdk
